<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gola{
            width:100px;
            height: 100px;
            background: red;
            transition: all 2s
        }
        .gola:hover{
            width: 400px;
            height: 400px;
            background: blue;
            border-radius: 50%;
        }
        a{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            display: inline block;
            border-radius: 50%;
            cursor: pointer;
            font-size: 0.75rem;
            font weight: 300;
            letter-spacing: 0.2rem;
            padding: 1em 2em 1.1em;
            position: relative;
            vertical-align: top;
            margin-top: 100px;
            background: blue;
            color: white;
            text-decoration: none;
        }
        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0,0,0,0.5);
            }
            100%{
                bottom: 50px;
                box-shadow: 0 50 50px rgba(0,0,0,0.1);
            }   
        }
    </style>
</head>
<body>
    <div class="gola"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a>LOADING</a>
</body>
</html>