<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY first code</title>
</head>
<body>
    
    <style>
        h2{
            color: purple;
            background-color: yellow;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bolder;
        }
        h1{
           font-style: italic;
            text-decoration: wavy underline;
            text-shadow: 2px 2px 2px pink;
            2px 3px 2px black;
             
        }
        h6{
            text-align: center;
            text-decoration: dotted underline;
        }
        .background{
            background-image: url("7256017.jpg");
            background-size: cover;
            height: 200px;
            width: 200px;
            color: white;
            background-repeat: repeat;
        }

    </style>
   
    <div class="background">
        <h1>Welcome</h1>
        </div>
    <link rel="stylesheet" href="style.css">
    <h1 style="color: rgb(207, 11, 43);">Welcome to My Web Page 	&lt;h1	&gt;</h1>
    <h2>Welcome to My Web Page</h2>
    <h3>Welcome to My Web Page</h3>
    <h4>Welcome to My Web Page</h4>
    <h5>Welcome to My Web Page</h5>
    <h6>Welcome to My Web Page</h6>
    <ul>
        <li>TEA</li>
        <li class="special">SUGAR</li>
        <li>SALT</li>
        </ul>
    <ol type="1.">
        <li>TEA</li>
        <li>SUGAR</li>
        <ul>
            <li>SOME</li>
            <li class="a">MA</li>
            <li class="b">SALT</li>
            </ul>
        <li>SALT</li>
        </ol>
        <hr>
        <a href ="https://www.google.com">Google</a>
        <hr>
        <a href ="https://www.google.com" target="_blank">Google</a>
        <br>
        <a href ="https://drive.google.com/drive/u/0/home" target="_blank">Google Drive</a>
        <br>
        <a href ="hi/TANISHA.pdf" target="_blank">Circullum vitae</a>
        <br>
        <img src="ta.png" alt="My Image" width="200">
        <iframe width="200" height="200" src="https://www.youtube.com/embed/2QR11oDukn4?si=QUsAigXLRNrLFoz1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
        <p id="para">This is a paragraph.</p>
        <table>
            <thead>
                <tr>
                <th>Subject</th>
                <th>Marks</th>
                <th>Grade</th>
                <th>Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>English</td>
                <td>90</td>
                <td>A</td>
                <td>Excellent</td>
                </tr>
                <tr>
                <td>Hindi</td>
                <td>80</td>
                <td>B</td>
                <td>Good</td> 
                </tr>
                <tr>
                <td>Maths</td>
                <td>70</td>
                <td>C</td>
                <td>Average</td> 
                </tr>
                </tbody>
                <tfoot>
                    <th colspan "4">Total</th>
                    <th>PASS</th>
                </tfoot>
        </table>
         <style>
                 div{
                         padding: 10px;
                        border: 10px solid black;
                        margin: 20px;
                     }
                     table,td,tr,th{
                        border: 2px solid black;
                        border-collapse: collapse;
                        padding: 10px;
                        margin: 20px;
                        border-spacing:5px;
                     }
                     th{
                        background-color: lightblue;
                        color: black;
                     }
                     td
                        {
                            background-color: lightgreen;
                            color: black;
                        }
        </style>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, alias sunt. Ratione quas nostrum illum! Voluptates maxime rem magnam necessitatibus repellendus, similique cupiditate illo quod, ad in magni excepturi velit error cum! Iusto, illo quibusdam velit ratione sint quisquam nobis mollitia dolore nam similique. Sunt, autem alias deserunt aliquid totam ipsam magnam! Reiciendis assumenda officia doloremque nostrum, eaque non vitae eveniet ipsum ut iure consequuntur nesciunt repudiandae nemo sed blanditiis eos sit aperiam. Qui officia reprehenderit ullam ad similique corrupti aliquid in, quisquam quod laborum deleniti magni omnis quas repellendus? Fugiat veritatis amet quod doloremque at reprehenderit libero adipisci! Nam veritatis temporibus voluptate accusamus unde voluptatem, aperiam, accusantium quis explicabo quia ex, alias blanditiis dolore sed harum perferendis adipisci odio illum aliquid? Animi adipisci quibusdam aperiam molestias expedita. Facilis temporibus pariatur quisquam deserunt sapiente! Labore ipsum sit nesciunt inventore, adipisci rem voluptate officia eligendi tenetur ad maiores provident veniam recusandae quo rerum iure ipsa voluptatibus vel earum. Cupiditate dolore enim similique molestiae id suscipit doloremque adipisci non praesentium, inventore consequatur laudantium error! Tempore, facere at. Vitae labore maiores aliquid ex cumque adipisci laborum! Quis obcaecati omnis quidem ratione hic iure laudantium dolorum atque. Ea ipsa delectus doloremque perferendis exercitationem ex!
        </div>
    </body>
</html>